server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location /api/ {
            proxy_pass http://nodejs_app_host:8081/api/;            
        }

        # https://stackoverflow.com/questions/45598779/react-router-browserrouter-leads-to-404-not-found-nginx-error-when-going-to
        location ~* \.(?:htm|html)$ {
            expires -1;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
       }

       # Any route containing a file extension (e.g. /devicesfile.js)
       location ~ ^.+\..+$ {
           try_files $uri =404;
       }

       # Any route that doesn't have a file extension (e.g. /about)
       location / {
#              try_files $uri $uri/ =404;
               try_files $uri $uri/ /index.html;
       }
}
